# device-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/testdevice/: TestDeviceApplication.java
src/main/java/com/example/testdevice/controller/: DeviceOrderController.java
src/main/java/com/example/testdevice/domain/: Device.java  DeviceStatus.java  Order.java  User.java
src/main/java/com/example/testdevice/dto/: DeviceOrderRequestDTO.java  DeviceOrderResponseDTO.java
src/main/java/com/example/testdevice/exception/: DeviceException.java  DeviceExceptionHandler.java  ErrorBody.java  UserNotFound.java
src/main/java/com/example/testdevice/mapper/: DeviceOrderMapper.java  OrderMapper.java
src/main/java/com/example/testdevice/repository/: DeviceRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/testdevice/service/: DeviceOrderService.java  DeviceService.java  OrderService.java  UserService.java
src/main/java/com/example/testdevice/service/impl/: DeviceOrderServiceImpl.java  DeviceServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/testdevice/service/impl/: DeviceOrderServiceTest.java
